<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* Your existing CSS styles go here */

        .topnav {
            overflow: hidden;
            background-color: #696969;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .topnav a.active {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        #device-details {
            text-align: left;
            display: none;
        }
        #device-image {
            max-width: 100%;
            margin: 20px 0;
        }
    </style>
    <style type="text/css">
        /* Your existing CSS styles go here */

        .topnav {
            overflow: hidden;
            background-color: #696969;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .topnav a.active {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#002244"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://apps.mgov.gov.in/appstoreimg/602.png" />
  <!-- <link rel="stylesheet" href="style/bootstrap.min.css">--> 
   <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

<!-- Latest compiled and minified JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
 <!--   <link rel="Stylesheet" type="text/css" href="homemain.css" >-->
	<title>E-Waste</title>
	
    <style type="text/css">
	       body { 
  background: url("backg1.jpg") no-repeat center center fixed; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	 background-blend-mode:lighten;
	 font:"MS Serif", "New York", serif;
	 margin:0px;

	 
}
        .bg_img{
            color: white;
            box-sizing: border-box;
            background-color:rgba(0,0,0,0.5);
            border-radius: 20px;
            max-width: 300px;
            height:100%;
            padding: 20px;
            border: none;
            outline: none;
			float: right;
			margin-right:20px;
        }
        
        .message_box{
            color: white;
            box-sizing: border-box;
            background-color:rgba(0,0,0,0.5);
            border-radius: 20px;
            max-width: 500px;
			height:100%;
            
            padding: 20px;
            border: none;
            outline: none;
			float: left;
			margin-left:100px;
        }
		.topnav {
  overflow: hidden;
  background-color: #696969;
}

.topnav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color:rgba(0,0,0,0.5);
  color:white ;
}

.topnav a.active {
  background-color:rgba(0,0,0,0.5);
  color: white;
}
        input[type=text], input[type=password],select[id="who_are_you"],input[type="number"],input[type="date"]
        {
            background-color: antiquewhite;
            border-radius: 10px;
            outline: none;
            background-color: #f1f1f1;
            border: none;
            width: calc(100%);
            text-align: center;
        }
        .button_design{
            background-color:#90EE90;
            color: #696969;
            border: none;
            cursor: pointer;
            opacity: 0.9;
            outline: none !important;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            width: 70px;
			padding:1%;
			font-size:16px;
        }
        .button_design:hover{
            background-color: black;
			color:white;
        }
        .button_design_sign_up{
            background-color:#90EE90;
            color: white;
            border: none;
            cursor: pointer;
            opacity: 0.9;s
            outline: none !important;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            width: 70px;
        }
        input[type=text]:focus, input[type=password]:focus,select[id="who_are_you"]:focus{
            background-color: #ddd;
            outline: none;
        }
        .login_text{
            color: white;
            background-color:#90EE90;
            border-radius: 10px;
			padding:5px;
			font-size:18px;
			font:"MS Serif", "New York", serif;

        }
		.heading{
			background-color:#90EE90;
			color: #696969;
			width:100%;
			/*height:70px;*/
			/*margin-top:-15px;
			margin-left:10px;
			margin-right:10px;*/
			padding-top:5px;
			font:"MS Serif", "New York", serif;
			font-size:xx-large;
			text-align:center;
		
			
		}
		.gandhi_photo{
			
			float:left;
			
			
		}
		.letter{
			text-align:center;
			postion:relative;
			top:-20px;
		}
		.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgba(0,0,0,0.5);
  color:white;
  text-align: center;
}
.container-fluid{
    margin-top:10px;
}

		
    </style>
  </head>
<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="driverdetails.html">Driver Login</a>
        <a href="e-commerce.html">E-Commerce</a>
        <a href="complaints.html">Complaints</a>
        <a href="g-map.html">Location</a>
	<a href="database_phone_v4.html">Device Information</a>
	<a href="e-waste.html">E-Waste Management</a>

        <div id="google_translate_element"></div>
    </div>
<div class="container-fuild heading" >
<p class="letter">E- Waste Management , Chennai</p>
</div>
 <?php
 
 include "nav.php"
 
 ?>
 
 <div class="container-fluid col message_box"  >
<h3>IMPORTANCE OF WASTE MANAGEMENT</h3>
<p>Economic – Improving economic efficiency through the means of resource use, treatment and disposal and creating markets for recycles can lead to efficient practices in the production and consumption of products and materials resulting in valuable materials being recovered for reuse and the potential for new jobs and new business opportunities.<BR>
Social – By reducing adverse impacts on health by proper waste management practises, the resulting consequences are more appealing civic communities. Better social advantages can lead to new sources of employment and potentially lifting communities out of poverty especially in some of the developing poorer countries and cities.<BR>
Environmental – Reducing or eliminating adverse impacts on the environment through reducing, reusing and recycling, and minimizing resource extraction can result in improved air and water quality and help in the reduction of greenhouse gas emissions.<BR>
Inter-generational Equity – Following effective waste management practises can provide subsequent generations a more robust economy, a fairer and more inclusive society and a cleaner environment.</p>
<BR><BR>
<center>
 <img src="clean_india.png" alt="clean India" style=" width:75%; height:95% !important; border-radius:10px"></center>
 
   </div>
   </div>
    </div>       
    <div class="footer">
  <p> Clean India better India</p>
</div>
 <div class="container-fluid" >
     <div class="row">
<div class="container-fluid col bg_img" style="float:right;margin-right:20%;margin-top:10%"> 
    <center><p class="login_text" style="color:#696969">Domestic Waste Collection</p></center>
<form method="post" action="userreg.php">
    <label for="name">Full Name : </label>
    <input id="name" type="text" name="name">
    <label for="number">Contact No : </label>
    <input for="number" type="number" name="number">
    <label for="lat">Address : </label>
    <input for="lat" type="text" name="address"
    <label for="long">City: </label>
    <input for="long" type="text" name="city">
    <br><br>
   <center><button name="submit" type="submit" class="button_design">Register</button></center>
</form>
    
</div> 



</body>    
</html>