html{
    height: 100%;
}


body {
    background-color: rgba(106, 114, 107, 0.555);
    background-image: url(images/background-adare-restaurant.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

header {
    height: 118px;
    width: 1024px;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.281);
    height: 40px;
    width: 1024px;
    text-align: center;
    padding-top: 14px;
}

main {
    padding: 80px;
    height: 400px;
    text-align: center;
    padding-left: 240px;
    padding-right: 240px;

}

footer {
    background-color: greenyellow;
    height: 100px;
    width: 1024px;
}

h1 {
    font-size: 84px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;  */ */
    text-align: center;

}

p {
    font-size: 18px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}

a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}


nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

footer {
    background-color: rgba(0, 0, 0, 0.281);
    height: 80px;
    width: 1024px;
    padding-top: 30px;
}

.maps {
    padding-bottom: 100px;
    
}

footer p {
    font-size: 10px;
    text-align: center; 
    color: rgb(207, 207, 207)
    
}