<!DOCTYPE html>
<html>

<head>
    <!-- Your existing CSS styles go here -->
    <style type="text/css">
        /* ... Your existing styles ... */
    </style>
</head>

<body>
    <div class="topnav">
        <!-- ... Your existing navigation links ... -->
        <div id="google_translate_element"></div>
    </div>

    <div class="content">
        <!-- ... Your existing content ... -->
    </div>

    <!-- Image slideshow container -->
    <!-- ... Your existing slideshow ... -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,hi,ta', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>

    <!-- Google Translate API script -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
