<!doctype html>
<html>
<head>
<style type="text/css">
.topnav {
  overflow: hidden;
  background-color: #00FF00; /* Change this color to green */
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.topnav a.active {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a  href="index.php">Home</a>
  <a href="logindriver.php">Driver Login</a>
  <a href="vanreg.php">Van Registration</a>
  <a href="cr.php">Company Registration</a>
  <a href="eco.php">E-Commerce</a>
  <a href="crp.php">Complaints</a>
  <a href="waste.php">Domestic Disposal</a>
  <div id="google_translate_element"></div>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
