<!DOCTYPE html>
<html>

<head>
    <!-- Your existing CSS styles go here -->
    <style type="text/css">
        /* Your existing CSS styles go here */
        /* ... (your existing styles) ... */
    </style>

    <!-- JavaScript function to load the second HTML code -->
    <script>
        function loadDeviceInformation() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'path-to-your-second-html-file.html', true); // Replace 'path-to-your-second-html-file.html' with the actual path or URL of your second HTML file
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</head>

<body>
    <div class="topnav">
        <!-- Navigation links -->
        <a href="index.php">Home</a>
        <a href="logindriver.php">Driver Login</a>
        <a href="vanreg.php">Van Registration</a>
        <a href="#" onclick="loadDeviceInformation()">Recycle</a> <!-- Modify the Recycle link to call the function -->
        <a href="eco.php">E-Commerce</a>
        <a href="crp.php">Complaints</a>
        <a href="waste.php">Domestic Disposal</a>
        <div id="google_translate_element"></div>
    </div>

    <div id="content" class="content">
        <!-- The content will be loaded here -->
        <h1>Welcome to Our E-Waste Awareness Page</h1>
        <!-- ... (your existing content) ... -->
    </div>

    <!-- Image slideshow container -->
    <div class="slideshow-container">
        <!-- Slides -->
        <!-- ... (your existing slideshow) ... -->
    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
