<!doctype html>
<html>

<head>
    <style type="text/css">
        .topnav {
            overflow: hidden;
            background-color: #696969;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .topnav a.active {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .content {
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.php">Home</a>
        <a href="ewaste.php" class="active">E-Waste</a>
        <a href="recycling.php">Recycling</a>
        <a href="contact.php">Contact Us</a>
    </div>

    <div class="content">
        <h1>Welcome to Our E-Waste Awareness Page</h1>
        <p>In today's digital age, electronic devices have become an essential part of our lives. However, their rapid advancement has given rise to a pressing concern - electronic waste, or E-Waste. This page is dedicated to highlighting the importance of collecting and responsibly managing E-Waste for the well-being of our environment and ourselves.</p>

        <h2>Why Collect E-Waste?</h2>
        <div class="image">
            <img src="environment.jpg" alt="Environmental Impact" />
        </div>
        <h3>Environmental Impact</h3>
        <ul>
            <li>Electronic devices contain hazardous materials such as lead, mercury, and cadmium, which can harm the environment when improperly disposed of.</li>
            <li>Recycling E-Waste reduces the need for mining and manufacturing of new raw materials, conserving natural resources and energy.</li>
        </ul>

        <div class="image">
            <img src="health.jpg" alt="Human Health" />
        </div>
        <h3>Human Health</h3>
        <ul>
            <li>Improper disposal of E-Waste can expose communities to toxic substances, leading to health problems like respiratory issues and cancer.</li>
            <li>Collecting E-Waste responsibly safeguards the health and well-being of both humans and ecosystems.</li>
        </ul>

        <div class="image">
            <img src="resource.jpg" alt="Resource Recovery" />
        </div>
        <h3>Resource Recovery</h3>
        <ul>
            <li>E-Waste often contains valuable materials like gold, silver, and rare metals that can be extracted through recycling.</li>
            <li>Proper collection and recycling contribute to a circular economy by recovering these valuable resources.</li>
        </ul>

        <h2>How is E-Waste Collected?</h2>
        <ul>
            <li><strong>Local Collection Centers:</strong> Many communities have designated collection points where residents can drop off their old electronics. These centers often partner with recycling facilities or manufacturers to ensure proper disposal.</li>
            <li><strong>E-Waste Recycling Events:</strong> Organizations, municipalities, or schools may organize periodic E-Waste recycling events, making it convenient for people to dispose of their electronics safely.</li>
            <li><strong>Retailer Take-Back Programs:</strong> Some electronics retailers offer take-back programs, allowing customers to return old devices for proper disposal when purchasing new ones.</li>
            <li><strong>Mail-in Programs:</strong> Several companies offer mail-in programs, where you can ship your old electronics for recycling, often free of charge.</li>
        </ul>

        <h2>Tips for Responsible E-Waste Collection:</h2>
        <ul>
            <li><strong>Clear Data Securely:</strong> Before disposing of a device, ensure all personal data is securely erased to protect your privacy.</li>
            <li><strong>Check Local Regulations:</strong> Be aware of your local E-Waste recycling regulations and follow them.</li>
            <li><strong>Donate or Repurpose:</strong> Consider donating working electronics or repurposing them to extend their lifespan.</li>
            <li><strong>Support Responsible Manufacturers:</strong> Choose products from manufacturers committed to E-Waste recycling and sustainability.</li>
        </ul>
    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
