<html>
<head>
    <style type="text/css">
        /* Your existing CSS styles go here */

        .topnav {
            overflow: hidden;
            background-color: #696969;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .topnav a.active {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body style="">
    <div class="topnav">
       <a href="home.html">Home</a>
        <a href="driverdetails.html">Driver Login</a>
        <a href="e-commerce.html">E-Commerce</a>
        <a href="complaints.html">Complaints</a>
        <a href="g-map.html">Location</a>
	<a href="database_phone_v4.html">Device Information</a>
	<a href="e-waste.html">E-Waste Management</a>

        <div id="google_translate_element"></div>
    </div>

<!---<div class="container-fuild heading" >
<p class="letter">E Waste Vellore</p>
</div> -->
 <?php
 
 include "nav.php"
 
 ?>
 <div class="container-fluid">
     <div class="row">
<div class="container-fluid col bg_img" style="margin-top:5%;" >
<center><p class="login_text">Driver login</p></center>
<form method="post" action="login.inc.php">
    <label for="username">Mobile no. : </label>
    <input id="username" type="number" name="number">
    <label for="pass">Password : </label>
    <input for="pass" type="password" name="password">
    
   <center><button name="submit" type="submit" class="button_design">Login</button></center>
</form>
    
</div> 

<div class="container-fluid col message_box">
<h3><strong>DUTIES OF TRUCK DRIVERS</strong></h3>
<p>Garbage Truck Drivers are responsible for operating the truck that collects and disposes garbage.
:Their duties include emptying dumpsters<BR> :Storing trucks and equipment safely <BR>:Maintaining pick-up records <BR> :Performing truck cleaning <BR> :Reporting repair requirements<BR> :Identifying malfunctions<BR>:Following a scheduled route.</p>
<BR><BR>
<center>
 <img src="../images/truckdrive.jpg" alt="clean India" style=" width:65%; height:65% !important; border-radius:10px"></center>
 
   </div>
   </div>
    </div>       
    <div class="footer">
  <p> Clean India Better India</p>
</div>

</body>    
</html>