<html>
<head>
    <style type="text/css">
        /* Your existing CSS styles go here */

        .topnav {
            overflow: hidden;
            background-color: #696969;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .topnav a.active {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        img {
            max-width: 200%;
            height: auto;
        }
    </style>
</head>

<body style="background-image:url('newback.jpg');">
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="driverdetails.html">Driver Login</a>
        <a href="e-commerce.html">E-Commerce</a>
        <a href="complaints.html">Complaints</a>
        <a href="g-map.html">Location</a>
	<a href="database_phone_v4.html">Device Information</a>
	<a href="e-waste.html">E-Waste Management</a>

        <div id="google_translate_element"></div>
    </div>

<div class="container-fuild heading" >
<p class="letter">E Waste Chennai</p>
</div>
 <?php
 
 include "nav.php"
 
 ?>
 
<div class="container-fluid" id="jaytop" style="margin:0px;padding:0px;">



<div class="container-fluid" style="background-color:#e3eae5;border-radius:20px;">
<h2> AMOUNT OF WASTE COLLECTED</h2>
  <div class="row">
    <div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>BATTERY</h3><img src="../images/battery.jpg" alt="Ganit" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><P> 5 TONS</center>
    </div>
<div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>Americium</h3><img src="../images/americium.jpg" alt="Math magic" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><p>10 TONS</p></center>
    </div>
<div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>METALLIC</h3><img src="../images/metalwaste.jpg" alt="Marigold" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><p>30 TONS</p></center>
    </div>
  </div>
 <div class="row">
    <div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>PLASTIC</h3><img src="../images/plastic.jpg" alt="Aas pass" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><p>5 TONS</p></center>
    </div>
<div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>LEAD</h3><img src="../images/lead.jpg" alt="Looking around" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><p>15 TONS</p></center>
    </div>
<div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>MERCURY</h3><img src="../images/mercury.jpg" alt="Rimjhim" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><p>15 TONS 
    </div>
<div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>ALUMINIUM</h3><img src="../images/aluminium.jpg" alt="Rimjhim" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><p>15 TONS
</div>
<div class="col-sm" style="margin-bottom:10px;float:left;margin:1.66%">
      <center><h3>ZINC</h3><img src="../images/zinc.jpg" alt="Rimjhim" class="jayimg divimg" style="width:250px;height:200px;border-radius:20px;"></a><p>15

TONS</p></center>
    </div>
  </div>
</div>


 
</div>
</div>      
    <div class="footer">
  <p> Clean India Better India</p>
</div>


</body>
</html>