<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        /* Your existing CSS styles go here */

        .topnav {
            overflow: hidden;
            background-color: #696969;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .topnav a.active {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="driverdetails.html">Driver Login</a>
        <a href="e-commerce.html">E-Commerce</a>
        <a href="complaints.html">Complaints</a>
        <a href="g-map.html">Location</a>
	<a href="database_phone_v4.html">Device Information</a>
	<a href="e-waste.html">E-Waste Management</a>

        <div id="google_translate_element"></div>
    </div>

        <main>
            <h1>
                LET'S MEET TO DEPOSIT YOUR WASTE
            </h1>
        </main>    
        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23074.15460144505!2d-8.798681221294059!3d52.562888411900694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b460ddb875af7%3A0xdb34accde986ee58!2sThe%20Carriage%20House%20at%20Adare%20Manor!5e0!3m2!1sen!2sus!4v1640721290562!5m2!1sen!2sus" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

    
        <footer>
            <p>E-waste facility locator</p>
        </footer>
    </div>
</body>
</html>

